CS/GettingStarted/DataGrid_GettingStarted/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:vm="clr-namespace:DataGrid_GettingStarted.DataModel"
             ios:Page.UseSafeArea="True"
             x:Class="DataGrid_GettingStarted.MainPage">
    <ContentPage.BindingContext>
        <vm:TestOrderRepository/>
    </ContentPage.BindingContext>
    <dxg:DataGridView x:Name="grid" ItemsSource="{Binding Orders}"
                      CalculateCustomSummary="grid_CalculateCustomSummary"
                      SortMode="Multiple"
                      ShowAutoFilterRow="True">
        <dxg:DataGridView.Columns>
        <dxg:TextColumn FieldName="Product.Name" Caption="Product" Width="150"
                        SortOrder="Descending" SortIndex="0"/>
        <dxg:NumberColumn FieldName="Product.UnitPrice" Caption="Price" 
                          DisplayFormat="C0" MinWidth="100"/>
        <dxg:NumberColumn FieldName="Quantity" MinWidth="100"
                          SortOrder="Ascending" SortIndex="1"/>
        <dxg:NumberColumn FieldName="Total" 
                          UnboundType="Integer" UnboundExpression="[Quantity] * [Product.UnitPrice]" 
                          IsReadOnly="True" DisplayFormat="C0" MinWidth="100"/>
        <dxg:DateColumn FieldName="Date" DisplayFormat="d" MinWidth="100"  
                        IsGrouped="true" GroupInterval="Date"/>
        <dxg:CheckBoxColumn FieldName="Shipped" MinWidth="100" AllowSort="False"/>
    </dxg:DataGridView.Columns>

    <dxg:DataGridView.GroupSummaries>
        <dxg:GridColumnSummary FieldName="Total" Type="Max"/>
    </dxg:DataGridView.GroupSummaries>

    <dxg:DataGridView.TotalSummaries>
        <dxg:GridColumnSummary FieldName="Total" Type="Sum" 
                               DisplayFormat="Total: {0:C0}"/>
        <dxg:GridColumnSummary FieldName="Shipped" Type="Custom" 
                               DisplayFormat="Not Shipped: {0}"/>
    </dxg:DataGridView.TotalSummaries>
    </dxg:DataGridView>
</ContentPage>