CS/Columns/DataGrid_Columns/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:DataGrid_Columns"
             x:Class="DataGrid_Columns.MainPage">
    <ContentPage.BindingContext>
        <local:EmployeeDataViewModel/>
    </ContentPage.BindingContext>
    <dxg:DataGridView ItemsSource="{Binding Employees}" EditorShowMode="DoubleTap">
        <dxg:DataGridView.Columns>
            <dxg:ImageColumn FieldName="Photo"  
                             Width="100" VerticalContentAlignment="Center"/>
            <dxg:TemplateColumn FieldName="Name" Caption="Employee" 
                                IsReadOnly="true" AllowSort="False" MinWidth="200">
                <dxg:TemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Center" Padding="15, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Item.Name}" Font="Bold, 18" Grid.Row="0" />
                            <Label Text="{Binding Item.Position, StringFormat = 'Job Title: {0}'}"
                                   Font="Small" Grid.Row="1"/>
                            <Label Text="{Binding Item.HireDate, StringFormat = 'Hire Date: {0:d}'}" 
                                   Font="Small" Grid.Row="2" />
                        </Grid>
                    </DataTemplate>
                </dxg:TemplateColumn.DisplayTemplate>
            </dxg:TemplateColumn>
            <dxg:TextColumn FieldName="Phone" 
                            MinWidth="130" VerticalContentAlignment="Center" />
            <dxg:TextColumn FieldName="Address" 
                            MinWidth="150" VerticalContentAlignment="Center" />
            <dxg:DateColumn FieldName="BirthDate" 
                            MinWidth="120" DisplayFormat="d" VerticalContentAlignment="Center"/>
            <dxg:PickerColumn FieldName="Access" Caption="Access Level" 
                              MinWidth="140" VerticalContentAlignment="Center"/>
            <dxg:CheckBoxColumn FieldName="OnVacation" 
                                MinWidth="130" VerticalContentAlignment="Center"/>
        </dxg:DataGridView.Columns>
    </dxg:DataGridView>

</ContentPage>
