CS/InPlaceEditors/DataGrid_InPlaceEditors/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             xmlns:local="clr-namespace:DataGrid_InPlaceEditors"
             x:Class="DataGrid_InPlaceEditors.MainPage">
    <ContentPage.BindingContext>
        <local:EmployeeDataViewModel/>
    </ContentPage.BindingContext>
    <dxg:DataGridView x:Name = "grid" ItemsSource ="{Binding Employees}" EditorShowMode="Tap">
        <dxg:DataGridView.Columns>
            <dxg:ImageColumn FieldName="Photo" Width="100"/>
            <dxg:TemplateColumn FieldName="Name" Caption="Employee" MinWidth="250">
                <dxg:TemplateColumn.DisplayTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Center" Padding="10, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Item.Name}" Font="Bold, 14" Grid.Row="0" />
                            <Label Text="{Binding Item.Phone, StringFormat = 'Phone: {0}'}"
                                Font="Small" Grid.Row="1"/>
                            <Label Text="{Binding Item.Address, StringFormat = 'Address: {0}'}" 
                                Font="Small" Grid.Row="2" />
                        </Grid>
                    </DataTemplate>
                </dxg:TemplateColumn.DisplayTemplate>
                <dxg:TemplateColumn.EditTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Editor Text="{Binding Item.Phone, StringFormat = '{0}'}" 
                                FontSize="Small" Grid.Row="0"/>
                            <Editor Text="{Binding Item.Address, StringFormat = '{0}'}" 
                                FontSize="Small" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </dxg:TemplateColumn.EditTemplate>
            </dxg:TemplateColumn>
            <dxg:TextColumn FieldName="Position"  MinWidth="200"/>
            <dxg:PickerColumn FieldName="Access" Caption = "Access Level" MinWidth="100"/>
            <dxg:CheckBoxColumn FieldName="OnVacation" MinWidth="100"/>
        </dxg:DataGridView.Columns>
    </dxg:DataGridView>
</ContentPage>
