CS/ColumnHeaderTemplate/DataGrid_ColumnHeaderTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxg="http://schemas.devexpress.com/xamarin/2014/forms/datagrid"
             x:Class="DataGrid_ColumnHeaderTemplate.MainPage"
             xmlns:local="clr-namespace:DataGrid_ColumnHeaderTemplate">
    <ContentPage.BindingContext>
        <local:EmployeeDataViewModel/>
    </ContentPage.BindingContext>

    <dxg:DataGridView ItemsSource="{Binding Employees}">
        <dxg:DataGridView.Columns>
            <dxg:ImageColumn FieldName="Photo">
                <dxg:ImageColumn.HeaderContentTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="photo.png" VerticalOptions="Center"/>
                            <Label Text="{Binding FieldName}" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </dxg:ImageColumn.HeaderContentTemplate>
            </dxg:ImageColumn>
            <dxg:TextColumn FieldName="Name">
                <dxg:TextColumn.HeaderContentTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="full_name.png" VerticalOptions="Center"/>
                            <Label Text="Full Name" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </dxg:TextColumn.HeaderContentTemplate>
            </dxg:TextColumn>
            <dxg:TextColumn FieldName="Position">
                <dxg:TextColumn.HeaderContentTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="job_title.png" VerticalOptions="Center"/>
                            <Label Text="Job Title" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </dxg:TextColumn.HeaderContentTemplate>
            </dxg:TextColumn>
            <dxg:TextColumn FieldName="Phone">
                <dxg:TextColumn.HeaderContentTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="phone.png" VerticalOptions="Center"/>
                            <Label Text="{Binding FieldName}" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </dxg:TextColumn.HeaderContentTemplate>
            </dxg:TextColumn>
            <dxg:DateColumn FieldName="HireDate">
                <dxg:DateColumn.HeaderContentTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="hire_date.png" VerticalOptions="Center"/>
                            <Label Text="Hire Date" VerticalOptions="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </dxg:DateColumn.HeaderContentTemplate>
            </dxg:DateColumn>
        </dxg:DataGridView.Columns>
    </dxg:DataGridView>

</ContentPage>
